/* static/style.css */
body {
  background-image: url('/static/images/background.jpg'); /* Adjust the path if necessary */
  background-size: cover; /* Cover the entire background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent repeating the image */
  height: 100vh; /* Full height of the viewport */
  color: white; /* Change text color to white for contrast */
  font-family: Arial, sans-serif; /* Change the font family */
}

h1 {
  text-align: center; /* Center the heading */
  margin-top: 50px; /* Add some margin on top */
}

.container {
  padding: 20px; /* Padding for your content */
  text-align: center; /* Center the content */
  background-color: rgba(0, 0, 0, 0.7); /* Optional: semi-transparent background for contrast */
  border-radius: 10px; /* Optional: rounded corners */
  display: inline-block; /* Optional: wrap the form in a block */
}
